.Episodes {
  color: white;
}

.episodes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, calc(25% - 20px)));
  gap: 20px;
  justify-content: center;
  justify-items: center;
}

.episode-card-content {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  flex-grow: 1;
}

.episode-id {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 700;
}

.episode-details {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  padding-right: 10px;
}

.episode-code {
  font-size: 12px;
}

.episode-name {
  font-size: 14px;
}
