@import "../../styles/settings";

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, calc(25% - 20px)));
  gap: 20px;
  justify-content: space-evenly;
  justify-items: center;
  margin-top: 24px;
  @media (max-width: $tablet) {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, calc(25% - 10px)));
  }
}

.character-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.character-info-body {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  align-items: center;
}

.character-name {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-status-badges-container {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 24px;
}

.character-status {
  font-size: 12px;
}

.see-details-button {
  margin-top: auto;
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: bold;
  color: #5eef46;
  cursor: pointer;
}
